C:Q1n4yypJ4tpU5g+jxI7oHT0Bm4Xjo=
P:musl
V:1.2.2-r3
A:x86_64
S:382765
I:622592
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1620570927
c:1e9cba35059e3bb4635f12ee7e10dfe687df31ad
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1cZei2MQS2nixN1UwDj0FT9qWO4U=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1rGvmeXEbASEg01DqEqMbxV0fts4=
P:busybox
V:1.33.1-r3
A:x86_64
S:499368
I:950272
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1624983700
c:98710256acf90e670e79f32f1f0350b830979d24
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox cmd:sh
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q135CE+2ocG61L7La8CI3kfLURucU=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q1mB95Hq2NUTZ599RDiSsj9w5FrOU=
R:udhcpd.conf
Z:Q1UAiPZcDIW1ClRzobfggcCQ77V28=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1t9vir/ZrX3nbSIYT9BDLWZenkVQ=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1UJtB9cNV4r+/VbxySkEei++qbho=
P:alpine-baselayout
V:3.2.0-r16
A:x86_64
S:20716
I:413696
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1625920578
c:8a8c96a0ea2fcd824c361aa4438763fa33ee8ca0
D:/bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs
F:dev
F:dev/pts
F:dev/shm
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q13K+olJg5ayzHSVNUkggZJXuB+9Y=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1VmHPWPjjvz4oCsbmYCUB4uWpSkc=
R:protocols
Z:Q1omKlp3vgGq2ZqYzyD/KHNdo8rDc=
R:services
Z:Q19WLCv5ItKg4MH7RWfNRh1I7byQc=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q1xxYGU6S6TLQvb7ervPrWWwAWqMg=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
R:locale.sh
Z:Q1S8j+WW71mWxfVy8ythqU7HUVoBw=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1VcFI6coRl6HWWVShMW+G5Sb3JH8=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1ZV5wTtRXerQz0CBrwtKcvErpPeY=
P:alpine-keys
V:2.3-r1
A:x86_64
S:5988
I:118784
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1623334078
c:0972396a79fd723a429e518120fdf7ab48407468
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=

C:Q1Sywj1TEYEdvX0+MuqC+ea+zXxR0=
P:libcrypto1.1
V:1.1.1l-r0
A:x86_64
S:1211998
I:2768896
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1629820344
c:3ef1965150d5b1de4af88dc51cf407e11b20b848
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1ufKVrFftKLv8K/vullp/2reEDdo=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1p0rHZXV1yOM1jGs0zuNSpi951t8=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q13GvceRRzjQ6bnB5laIGCkDOHTM0=
R:capi.so
a:0:0:755
Z:Q1h8YLf+3MhbqdHUhGNEabdH5MooA=
R:padlock.so
a:0:0:755
Z:Q1TzNLJ3/GEmO9XW9XuZ/Izoy7zPk=

C:Q1Fgsc0DiapwjaJHbihB9ZrLQhr7Q=
P:libssl1.1
V:1.1.1l-r0
A:x86_64
S:212918
I:540672
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1629820344
c:3ef1965150d5b1de4af88dc51cf407e11b20b848
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q1qaeh6oI3hVHuFty7JD5ASOu8S8k=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1bQ4InxwFIUUNl11tjOwqrqAeAIA=
P:ca-certificates-bundle
V:20191127-r5
A:x86_64
S:124473
I:233472
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1603630651
c:51999ab9304ec11c68c4ea9e99350ac7570e7f21
p:ca-certificates-cacert=20191127-r5
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1yxhc/Gjt/YEWliIZBXQz/RBrszU=

C:Q1mKL75PNQ3352oQUtXLS8GfI+37M=
P:libretls
V:3.3.3p1-r2
A:x86_64
S:28872
I:86016
T:port of libtls from libressl to openssl
U:https://git.causal.agency/libretls/
L:ISC AND (BSD-3-Clause OR MIT)
o:libretls
m:Ariadne Conill <ariadne@dereferenced.org>
t:1628161523
c:161d02ee8c48f3c3cae1d2b4b5d008fa318da0e1
D:ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:so:libtls.so.2=2.0.3
F:usr
F:usr/lib
R:libtls.so.2
a:0:0:777
Z:Q1nNEC9T/t6W+Ecm0DxqMUnRvcT6k=
R:libtls.so.2.0.3
a:0:0:755
Z:Q1t1MtXTHs0kMZ9+GCPJLriysmtA8=

C:Q1d7WkMOIKXIk3qxexUxSo60HOofY=
P:ssl_client
V:1.33.1-r3
A:x86_64
S:4381
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1624983700
c:98710256acf90e670e79f32f1f0350b830979d24
D:so:libc.musl-x86_64.so.1 so:libtls.so.2
p:cmd:ssl_client
i:busybox=1.33.1-r3 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1gPKQTCzC1isM7R89HFwb+A1XmM4=

C:Q1Sc/5gG4ey/zvnyPPQ/Au7bXqc08=
P:zlib
V:1.2.11-r3
A:x86_64
S:51398
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1566810043
c:388a4fb3640f8ccbd18e105df3ad741dca4247e1
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=
R:libz.so.1.2.11
a:0:0:755
Z:Q19Iml1N+v08tnk1ZtqGEVIEtIFJI=

C:Q1VnSoy5XasRtvFODOZ9P0pZG4Hxs=
P:apk-tools
V:2.12.7-r0
A:x86_64
S:119979
I:311296
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1628016016
c:03c6b1b0ec20f417cee0f3c1d56795b27871b1c5
D:musl>=1.2 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:so:libapk.so.3.12.0=3.12.0 cmd:apk
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.3.12.0
a:0:0:755
Z:Q1fg+B1BJHpxBSS5dRPU+3zeeuFI4=
F:sbin
R:apk
a:0:0:755
Z:Q1LugZocafK9LifJwfELs3VqdEIxw=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1OWKo0fmUbClrhW0CPNjwA8AMLWo=
P:scanelf
V:1.3.2-r0
A:x86_64
S:36511
I:94208
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1623399071
c:4c7f72840f5052bc63af1796c3ad0021f97949f2
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1LhDyQrsweSqYTuRcjhG2d0pxhrE=

C:Q1WNvvoHVxRySUmjgvqQie71lLRd8=
P:musl-utils
V:1.2.2-r3
A:x86_64
S:36662
I:147456
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1620570927
c:1e9cba35059e3bb4635f12ee7e10dfe687df31ad
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf cmd:getent cmd:iconv cmd:ldconfig cmd:ldd
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1ENetcQcXKEGU2b0TD1S+WDuwAOE=
R:getent
a:0:0:755
Z:Q1AtbzfYTO6GHhaimM7wXWuLGcECI=
R:iconv
a:0:0:755
Z:Q1y+KPYlKOaOdDtMOapc2sTDsPKSU=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1UsLZaz0/Go44hd4Vw49UCt40Vp8=
P:libc-utils
V:0.7.2-r3
A:x86_64
S:1228
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q15+1aa8y6l7PaLhESJ3r8/mA7e7c=
P:libuuid
V:2.37.4-r0
A:x86_64
S:13305
I:40960
T:DCE compatible Universally Unique Identifier library
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:GPL-3.0-or-later AND GPL-2.0-or-later AND GPL-2.0-only AND
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1644955957
c:6a5ae2cc7dc31d9dc3c6925a43af425467b07f5e
D:so:libc.musl-x86_64.so.1
p:so:libuuid.so.1=1.3.0
F:lib
R:libuuid.so.1
a:0:0:777
Z:Q1meeNppq8clexlr3c9Gp+aJEg3sg=
R:libuuid.so.1.3.0
a:0:0:755
Z:Q1ACVznIYzPwFo5GhaTJ3zer6+rJ8=

C:Q1MRaVTmGl0sNTAIEZQ+QIgZxC0/k=
P:apr
V:1.7.0-r0
A:x86_64
S:94548
I:225280
T:The Apache Portable Runtime
U:http://apr.apache.org/
L:Apache-2.0
o:apr
m:Natanael Copa <ncopa@alpinelinux.org>
t:1567509274
c:159c19b64ed54d83268a98ab413a91addfce64e8
D:so:libc.musl-x86_64.so.1 so:libuuid.so.1
p:so:libapr-1.so.0=0.7.0
F:usr
F:usr/lib
R:libapr-1.so
a:0:0:777
Z:Q1xJbPbIId5uIu8/mZodLqCfgVMe4=
R:libapr-1.so.0
a:0:0:777
Z:Q1xJbPbIId5uIu8/mZodLqCfgVMe4=
R:libapr-1.so.0.7.0
a:0:0:755
Z:Q1A2MUwXEFhrJh411LhLd5sYQbYnY=

C:Q1CHO+M1T2zPn9yipGcyyrXjUzLpQ=
P:expat
V:2.4.4-r0
A:x86_64
S:70941
I:196608
T:XML Parser library written in C
U:http://www.libexpat.org/
L:MIT
o:expat
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1643895075
c:aea70a59bb18652b2566cea212d8f75901e4f7b0
D:so:libc.musl-x86_64.so.1
p:so:libexpat.so.1=1.8.4 cmd:xmlwf
F:usr
F:usr/bin
R:xmlwf
a:0:0:755
Z:Q1VVNrrxZd4+sa+2hy10Fu5rBqbsA=
F:usr/lib
R:libexpat.so.1
a:0:0:777
Z:Q1Ls22go090YPjAcnaoH0Eie9K3/Y=
R:libexpat.so.1.8.4
a:0:0:755
Z:Q1kMb0vOlRNQhtUWSi3OtWPCcIwUg=

C:Q1lvSPvuLYvrUp61hMmHbGqzKrN7Q=
P:apr-util
V:1.6.1-r7
A:x86_64
S:81440
I:204800
T:The Apache Portable Runtime Utility Library
U:http://apr.apache.org/
L:Apache-2.0
o:apr-util
m:Natanael Copa <ncopa@alpinelinux.org>
t:1600096848
c:5f13bd268c7d86ade44d1bf5c4b2ac3925877626
D:so:libapr-1.so.0 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libexpat.so.1
p:so:libaprutil-1.so.0=0.6.1
F:usr
F:usr/lib
R:libaprutil-1.so.0
a:0:0:777
Z:Q1tlj6pwvLVrfrI4pBQnPIYjvwEPY=
R:libaprutil-1.so.0.6.1
a:0:0:755
Z:Q1B7/Um3rQqsmcFSgK+/Z9KrQmuNI=
F:usr/lib/apr-util-1
R:apr_crypto_openssl-1.so
a:0:0:755
Z:Q15ZgEk/5cUEEMyV0gehfZDfi6V10=
R:apr_crypto_openssl.so
a:0:0:777
Z:Q1TKCnZOLAR4lv6hl08Lf+6QFwkMI=

C:Q1zPQ24NfYuWJ34pzRa+DhSTJPmiw=
P:pcre
V:8.44-r0
A:x86_64
S:145486
I:401408
T:Perl-compatible regular expression library
U:http://pcre.sourceforge.net
L:BSD-3-Clause
o:pcre
m:Natanael Copa <ncopa@alpinelinux.org>
t:1614694954
c:99d0f2ddb6d90e7607d46897db21265fdd71a9ef
D:so:libc.musl-x86_64.so.1
p:so:libpcre.so.1=1.2.12 so:libpcreposix.so.0=0.0.7
F:usr
F:usr/lib
R:libpcre.so.1
a:0:0:777
Z:Q19td0TDe1Gp3VVCLyNSK+hTFUgWs=
R:libpcre.so.1.2.12
a:0:0:755
Z:Q1mcGqOUPuH7p5SOxK5gVrAIzvP0Q=
R:libpcreposix.so.0
a:0:0:777
Z:Q1d/kRQm/Q0+7pUr12YX1wOSoTzuM=
R:libpcreposix.so.0.0.7
a:0:0:755
Z:Q1ez6efcMaC97g/T5OE4q0V8gk7ek=

C:Q1gbg0Aa2mU3Je89Yx14X+OWWcvU0=
P:apache2
V:2.4.52-r0
A:x86_64
S:835987
I:3002368
T:A high performance Unix-based HTTP server
U:https://httpd.apache.org/
L:Apache-2.0
o:apache2
m:Kaarle Ritvanen <kaarle.ritvanen@datakunkku.fi>
t:1640040392
c:5ffab2f9a2f288af672ca826b3c3971c2a973072
D:/bin/sh so:libapr-1.so.0 so:libaprutil-1.so.0 so:libc.musl-x86_64.so.1 so:libpcre.so.1 so:libz.so.1
p:cmd:fcgistarter cmd:httpd cmd:suexec
F:etc
F:etc/apache2
R:httpd.conf
Z:Q1VVWOGJMADzUmitUD+9HTd0O4ttw=
R:magic
Z:Q15lyAQfsR6GH7yNyaMyi7elsftaM=
R:mime.types
Z:Q14BvW1d4TBNYfMxWafJXw140+96w=
F:etc/apache2/conf.d
R:default.conf
Z:Q18ritG+UT5MX8cEa5O3tuIlJIj84=
R:info.conf
Z:Q1w3LpiOgHxYqIAkJg5sGVyBUOziY=
R:languages.conf
Z:Q1QN4M8eww3YoQqrKkKHn2LGHGLwM=
R:mpm.conf
Z:Q1Cx+WplCPV5NgNzNhU166pjrydZc=
R:userdir.conf
Z:Q18ORdLmd6f2SnYJBSimme71bdl2E=
F:etc/conf.d
R:apache2
Z:Q1VEFRjV8EnZemDZZXY6FrUwhN8mA=
F:etc/init.d
R:apache2
a:0:0:755
Z:Q10C52lhZ+Mg2LatC4AJ2NbRme6j8=
F:etc/logrotate.d
R:apache2
Z:Q15rJJN+F9FGzWrSXL7k4Tj0Ar8EA=
F:run
F:run/apache2
F:usr
F:usr/lib
F:usr/lib/apache2
R:httpd.exp
Z:Q1qTOV9JzJM1/yQHNYoeT5fFIH7eM=
R:mod_access_compat.so
a:0:0:755
Z:Q1SVGp6WVi0iW97FvHPQxqaQvhqYk=
R:mod_actions.so
a:0:0:755
Z:Q1kfEiPU0FMr5wHlPOYJar6zZCyX4=
R:mod_alias.so
a:0:0:755
Z:Q1AcdDGo2wQqmaCMqMvoli16maDOw=
R:mod_allowmethods.so
a:0:0:755
Z:Q1tDmPJff9cbRiMrKiL1PH4MhqD78=
R:mod_asis.so
a:0:0:755
Z:Q15HNgaXdnaK/Ddq1Qc5eYiahrod4=
R:mod_auth_basic.so
a:0:0:755
Z:Q1/pQF0aLBled8vEzM7IXf/rko8uU=
R:mod_auth_digest.so
a:0:0:755
Z:Q1jkJjUbyjyWdq5t+usTue5XxNBtQ=
R:mod_auth_form.so
a:0:0:755
Z:Q1rZ38iWFTSM5g7aioAVX99vgqVsg=
R:mod_authn_anon.so
a:0:0:755
Z:Q1DQ+Z55KrZQkPuoSu+FEj/3PyVbU=
R:mod_authn_core.so
a:0:0:755
Z:Q1x5XQzl3LnNz8R1Ueuh72hMxTaWQ=
R:mod_authn_dbd.so
a:0:0:755
Z:Q1FPjQDEckeWGQ2D6abG5vxaJBu5M=
R:mod_authn_dbm.so
a:0:0:755
Z:Q1/+ENS5JBwrBAaZ3F7LAe8x7s8xM=
R:mod_authn_file.so
a:0:0:755
Z:Q1W209mAz0adHNBCpi6drAu2jJ1NI=
R:mod_authn_socache.so
a:0:0:755
Z:Q14umWiynpILpyVwmXXD3FAW1Eycc=
R:mod_authz_core.so
a:0:0:755
Z:Q1+baArWKwd9IqGjbN6uYN49LRARI=
R:mod_authz_dbd.so
a:0:0:755
Z:Q1PdJBivlJ/OkSBYt6qMjGWA+YbxU=
R:mod_authz_dbm.so
a:0:0:755
Z:Q1xZK01YgOSEs1QKVFscCfQykmvmo=
R:mod_authz_groupfile.so
a:0:0:755
Z:Q1JhSwgJOLC75XNfwY6STSmRlBUMI=
R:mod_authz_host.so
a:0:0:755
Z:Q1yOiuuUTGNSAqWZ3H+p3WikgbdGU=
R:mod_authz_owner.so
a:0:0:755
Z:Q1K2IYA3ziTWKXy98FHmHRMiCJlvk=
R:mod_authz_user.so
a:0:0:755
Z:Q1pG51Y9U9EQhLbtxbrvnK21IrDGI=
R:mod_autoindex.so
a:0:0:755
Z:Q1MB3JPcFsAPLVBYnL+HyhD6KMp3A=
R:mod_buffer.so
a:0:0:755
Z:Q1V3keY8EPnpQaiIEc03wngbdyYIU=
R:mod_cache.so
a:0:0:755
Z:Q1IcWtdIrDvY9M1VdmL7B/zG2qgDE=
R:mod_cache_disk.so
a:0:0:755
Z:Q1Ynb0GNpUP+8zEDSYswsocShnJic=
R:mod_cache_socache.so
a:0:0:755
Z:Q16T8Br6eS+0Sx+FNkOD66eaLpLk4=
R:mod_cgi.so
a:0:0:755
Z:Q1k951xsLBJagE8LWelZKL2lPfVcE=
R:mod_cgid.so
a:0:0:755
Z:Q1WvOq308PzmkSi+yVVbhIMlMzmtQ=
R:mod_charset_lite.so
a:0:0:755
Z:Q1fTwF7g22hJQz3zuByXCzO6ZQ4Zc=
R:mod_data.so
a:0:0:755
Z:Q14VQJpPBS391zK2k1yk1m4pTGQ2o=
R:mod_dbd.so
a:0:0:755
Z:Q1joKzGHu+VUPawf33zVUfyCW3WLA=
R:mod_deflate.so
a:0:0:755
Z:Q1jd+ugcskPfrj2YwDQaUdz/pj2/g=
R:mod_dialup.so
a:0:0:755
Z:Q17GxDPDoYKUJCWwaZ3t9tmzcheow=
R:mod_dir.so
a:0:0:755
Z:Q1e/0g0MoPa4NmYkYIsUbysMvNL7o=
R:mod_dumpio.so
a:0:0:755
Z:Q1Ja8oF0VTXZhLNZoln/JzBc9otug=
R:mod_echo.so
a:0:0:755
Z:Q1mVEvWadcHFxUKvIOcWMPr7AedcQ=
R:mod_env.so
a:0:0:755
Z:Q1u1dcVoKFewPZzt87lNfUKEzdGiU=
R:mod_expires.so
a:0:0:755
Z:Q15Wjms7KpEBn4tz+RfF4zXiXloME=
R:mod_ext_filter.so
a:0:0:755
Z:Q1kei5XXue0LA39GVxBZrq2lPaiHE=
R:mod_file_cache.so
a:0:0:755
Z:Q172ABnvpBWVQVFhE9DW8ns4yXaQo=
R:mod_filter.so
a:0:0:755
Z:Q1hipfTamNhOdI5Y1+kCQLK2wN438=
R:mod_headers.so
a:0:0:755
Z:Q1qCMJUYgAWRQl+e/DTBCaMuy7abc=
R:mod_heartbeat.so
a:0:0:755
Z:Q1fTc8u16sCPI6gp310qXb0QdVIS0=
R:mod_heartmonitor.so
a:0:0:755
Z:Q1S7u0GhHYblf1XhHdD9nMt8IxGhw=
R:mod_include.so
a:0:0:755
Z:Q1N3OTbvz6UQCJcZsuvS44EHt71JM=
R:mod_info.so
a:0:0:755
Z:Q1Ausma4u0TVENv/Q42eerQM8/hwY=
R:mod_log_config.so
a:0:0:755
Z:Q1xUKXXP42CEaGH+KyfmEiX4sQY0w=
R:mod_log_debug.so
a:0:0:755
Z:Q1ojMj+xiqqvaqJV2uPvAQpkdDSsA=
R:mod_log_forensic.so
a:0:0:755
Z:Q1D+m4tJpm1TyH/3sU7UBBYc/CBXU=
R:mod_logio.so
a:0:0:755
Z:Q1c6IdjxuU5PVRfJ77izB4br4il2Y=
R:mod_macro.so
a:0:0:755
Z:Q1YTfAjl86S4YWp53tFykmSkjNCqI=
R:mod_mime.so
a:0:0:755
Z:Q1h2riAma0jB5wTVylzRxsPifqjjM=
R:mod_mime_magic.so
a:0:0:755
Z:Q1UaBpJaR9jPy+F14j/q2mKL2xvgA=
R:mod_mpm_event.so
a:0:0:755
Z:Q1BKC6VxXPOUTblrflpCn1A5XTdyc=
R:mod_mpm_prefork.so
a:0:0:755
Z:Q1cE9mwaxYB4orHXnlm24jxJAE+Nc=
R:mod_mpm_worker.so
a:0:0:755
Z:Q150x2UrDB0QAadcR8RijiMUE2rPQ=
R:mod_negotiation.so
a:0:0:755
Z:Q1SNQJnTwLSvgOY2pWSbUESaPss8w=
R:mod_ratelimit.so
a:0:0:755
Z:Q18f4OMrtIptpovTfc6yJ+KlM5SWM=
R:mod_reflector.so
a:0:0:755
Z:Q176Cq2OlbJIYMKlWx2ZcTFEkpAtg=
R:mod_remoteip.so
a:0:0:755
Z:Q1O+GwDKHzby+PgH62YKOGO8oyzuM=
R:mod_reqtimeout.so
a:0:0:755
Z:Q1CpC3CPdW4A4/DvVC6ShGPHb/Aqk=
R:mod_request.so
a:0:0:755
Z:Q1xR9rPgI01P6QCd5i9AamJWadF6M=
R:mod_rewrite.so
a:0:0:755
Z:Q1zQq3KA0oWWDgzNQG/EbBVJld3l8=
R:mod_sed.so
a:0:0:755
Z:Q1aPc1aoV3s04TosvbHeW1hU75n2Q=
R:mod_session.so
a:0:0:755
Z:Q1ruNPGz+BMX4KHD/r8FJBRfTDu0w=
R:mod_session_cookie.so
a:0:0:755
Z:Q1BH8nSSQ+ojl3IQ2vnKoOJX3f318=
R:mod_session_crypto.so
a:0:0:755
Z:Q1nOhddDRNtEZRt1ckZtgX2oYoOAk=
R:mod_session_dbd.so
a:0:0:755
Z:Q1r0q8CB2dS10Hm/Ept6FGL4OKVbM=
R:mod_setenvif.so
a:0:0:755
Z:Q1fsCHv6KcfoFEBe8L9xulhOa0voU=
R:mod_slotmem_plain.so
a:0:0:755
Z:Q1OVyMnf3WMJxVAiDnUlHVQC+xiWg=
R:mod_slotmem_shm.so
a:0:0:755
Z:Q1uX7GGjD+B2uhsWiLxC8UDdWRJm8=
R:mod_socache_dbm.so
a:0:0:755
Z:Q1GjCVfhEYf/Wzrdhxlb9ggbZ+6Eg=
R:mod_socache_memcache.so
a:0:0:755
Z:Q17Q6g9orHQfzPKw5oSFAoQIvCb0s=
R:mod_socache_redis.so
a:0:0:755
Z:Q1Y9tEeWgkylYMqH15W2yQiRqEZqM=
R:mod_socache_shmcb.so
a:0:0:755
Z:Q1z++eUz0qGW/GUrTYh+Ix/a0Rp34=
R:mod_speling.so
a:0:0:755
Z:Q1o0cUeIwLI6wfm4oXQjms3tC86aU=
R:mod_status.so
a:0:0:755
Z:Q1IX1wCksWQUiiO+oqvKxxS2RH6nw=
R:mod_substitute.so
a:0:0:755
Z:Q1S8HlbebI/qNHphU6oTH84P6zgwI=
R:mod_suexec.so
a:0:0:755
Z:Q1cL8+7lySeOBMukDqTpAdUwdLBOQ=
R:mod_unique_id.so
a:0:0:755
Z:Q1Jur0dAEvuD5OOeWV44zYPYhJGhI=
R:mod_unixd.so
a:0:0:755
Z:Q1sIKMsJXFz2YKzEpOT4Ipy3Q/KY4=
R:mod_userdir.so
a:0:0:755
Z:Q1TgWfD2krfgN6oFXDma6+Lts6f6g=
R:mod_usertrack.so
a:0:0:755
Z:Q1AHhyZuD4Fftc/jcxCoNcb/Heh30=
R:mod_version.so
a:0:0:755
Z:Q1IDhniSF26X/xMVAx+MsxHnmb2us=
R:mod_vhost_alias.so
a:0:0:755
Z:Q10hNb+ovlENPmL5732sQwTGPUH04=
R:mod_watchdog.so
a:0:0:755
Z:Q1pfOFN6oS8RuJNVpAoWMtzhaTlzA=
F:usr/sbin
R:fcgistarter
a:0:0:755
Z:Q1TtkWUZEQetECX8dtlnYvsXZ55G0=
R:httpd
a:0:0:755
Z:Q1RnWfDasG/fbwkQvZWrsc86syWfE=
R:suexec
a:0:0:4755
Z:Q15cORQg4H3dD+i4a9nF+epcHUjQM=
F:usr/share
F:usr/share/apache2
F:var
F:var/log
F:var/log/apache2
M:0:10:2750
F:var/www
R:logs
a:0:0:777
Z:Q1phbMB/Jfc/bWDyt3NBgHsGh/a+M=
R:modules
a:0:0:777
Z:Q1PGWIUbtK56DQk76CuQfwk5aTlJU=
R:run
a:0:0:777
Z:Q1mmn59+e6seE9YVESuLPs/73oBgQ=
F:var/www/localhost
F:var/www/localhost/cgi-bin
R:printenv
Z:Q1QISAM5MGx/6Db4i+t4yVQgTENy0=
R:printenv.vbs
Z:Q1nEWkWAkk5THw9Sne8qr4vf8Eris=
R:printenv.wsf
Z:Q1Ly1eqcWtF9pWjSH+lRddkOR2aU0=
R:test-cgi
Z:Q145X7k6yWX0CkzcRajKVqD76kVAE=
F:var/www/localhost/htdocs
R:index.html
Z:Q1AZK6ETJv4imMjLTeYW9NQUAhODg=

C:Q1ivNLEDWDq3XHcd+SnopD/uqSQuc=
P:apache2-proxy
V:2.4.52-r0
A:x86_64
S:184388
I:626688
T:Proxy modules for the Apache HTTP Server
U:https://httpd.apache.org/
L:Apache-2.0
o:apache2
m:Kaarle Ritvanen <kaarle.ritvanen@datakunkku.fi>
t:1640040392
c:5ffab2f9a2f288af672ca826b3c3971c2a973072
D:apache2 so:libc.musl-x86_64.so.1
F:etc
F:etc/apache2
F:etc/apache2/conf.d
R:proxy.conf
Z:Q1Kf/KIRBKSL0aNJDHUfF+VhVpiIo=
F:usr
F:usr/lib
F:usr/lib/apache2
R:mod_lbmethod_bybusyness.so
a:0:0:755
Z:Q1O7yhpvlhi5y0epDYPfV/Ez0C/LE=
R:mod_lbmethod_byrequests.so
a:0:0:755
Z:Q1tzBQ6OLphGTKHS2X4SU8EhgggBs=
R:mod_lbmethod_bytraffic.so
a:0:0:755
Z:Q14nQxb0DIeKLoKMqVkn3SVWAjZbA=
R:mod_lbmethod_heartbeat.so
a:0:0:755
Z:Q1cYJgAn5TZFpccmWvkgivdzcPMfc=
R:mod_proxy.so
a:0:0:755
Z:Q1MwCGqAikD0nLt6B9Oe2DvKyLyII=
R:mod_proxy_ajp.so
a:0:0:755
Z:Q1Rz25xBM/rzRahwxGI09rugz0ZTc=
R:mod_proxy_balancer.so
a:0:0:755
Z:Q1njmSdf4ccoYOjKe6OCrrU0p08y4=
R:mod_proxy_connect.so
a:0:0:755
Z:Q1svLe6q2PfO1Fi/xd0EeyyrSHGV4=
R:mod_proxy_express.so
a:0:0:755
Z:Q1stpPMPlT8NtHMWrNOWX8ydyEdoY=
R:mod_proxy_fcgi.so
a:0:0:755
Z:Q1y1O//AmLB8pqmjnHkFTTknvrBC4=
R:mod_proxy_fdpass.so
a:0:0:755
Z:Q1eA28tHyO/KE0vV+aSmx5C1HjsZw=
R:mod_proxy_ftp.so
a:0:0:755
Z:Q1KcwZ56HZT9ZFy+OSg99Nlfyv0WI=
R:mod_proxy_hcheck.so
a:0:0:755
Z:Q1HtLRb6+Lh/Ngza5DFYbgI1c136A=
R:mod_proxy_http.so
a:0:0:755
Z:Q1P9hEKCcr5NcyRZ80wiybYjr4gDk=
R:mod_proxy_scgi.so
a:0:0:755
Z:Q1DqgQaje0YEUwlofb4PUJ7a5aBg4=
R:mod_proxy_uwsgi.so
a:0:0:755
Z:Q1fEBglAMhjTA0aujXmEe2TaZvw6Q=
R:mod_proxy_wstunnel.so
a:0:0:755
Z:Q1aMYeHsfVyb0M60tLfbKXmYQ14gI=

C:Q1l2WZzLxUThgibmZ+SFWulusWPak=
P:openssl
V:1.1.1l-r0
A:x86_64
S:265268
I:675840
T:Toolkit for Transport Layer Security (TLS)
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1629820344
c:3ef1965150d5b1de4af88dc51cf407e11b20b848
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:cmd:openssl
r:libressl
F:usr
F:usr/bin
R:openssl
a:0:0:755
Z:Q1bLwI02yFfydgC+6Nyn9hFOqiSuw=

C:Q1v39CAWsx4WFnW0HBYy09+LaXGI0=
P:apache2-ssl
V:2.4.52-r0
A:x86_64
S:96691
I:278528
T:SSL/TLS module for the Apache HTTP Server
U:https://httpd.apache.org/
L:Apache-2.0
o:apache2
m:Kaarle Ritvanen <kaarle.ritvanen@datakunkku.fi>
t:1640040392
c:5ffab2f9a2f288af672ca826b3c3971c2a973072
D:apache2 openssl /bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
F:etc
F:etc/apache2
F:etc/apache2/conf.d
R:ssl.conf
Z:Q1EsPMGLhmyfSBXwC/3sZUTNyzp3g=
F:etc/ssl
F:etc/ssl/apache2
F:usr
F:usr/lib
F:usr/lib/apache2
R:mod_ssl.so
a:0:0:755
Z:Q1Xm3tFiF41IfTlNXLIQIeT4aBAcg=

C:Q1UDruyUfmPMGus9fvHRxLlBt65NE=
P:apache2-utils
V:2.4.52-r0
A:x86_64
S:67033
I:278528
T:Apache utility programs for webservers
U:https://httpd.apache.org/
L:Apache-2.0
o:apache2
m:Kaarle Ritvanen <kaarle.ritvanen@datakunkku.fi>
t:1640040392
c:5ffab2f9a2f288af672ca826b3c3971c2a973072
D:so:libapr-1.so.0 so:libaprutil-1.so.0 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:cmd:ab cmd:checkgid cmd:dbmmanage cmd:htcacheclean cmd:htdbm cmd:htdigest cmd:htpasswd cmd:httxt2dbm cmd:logresolve cmd:rotatelogs
F:usr
F:usr/bin
R:ab
a:0:0:755
Z:Q1J7TQGoC/4lSL6BbEMDDLrCi4EJg=
R:dbmmanage
a:0:0:755
Z:Q1hF9sDthbpZGDAEWhl+TZlxw1NY8=
R:htdbm
a:0:0:755
Z:Q1JyCQTG35K697Z2afO+dEFz+Zq6Q=
R:htdigest
a:0:0:755
Z:Q1Afw38tCBFJ8HRT1wkaiAg3LguE0=
R:htpasswd
a:0:0:755
Z:Q1qa9c1NGWxT5bCNsjUfUqXw+yG34=
R:httxt2dbm
a:0:0:755
Z:Q1V61v+CDkWdzTzRD1PgiArDLQkmQ=
R:logresolve
a:0:0:755
Z:Q112qgw8zwntD76YwHGgEL3u10a1U=
F:usr/sbin
R:checkgid
a:0:0:755
Z:Q16BcabL/0o5z3FNiYpykNN3MBGjo=
R:envvars
Z:Q127oHDPhUKmRag+NtI1svVcLF4XA=
R:envvars-std
Z:Q127oHDPhUKmRag+NtI1svVcLF4XA=
R:htcacheclean
a:0:0:755
Z:Q1T5bsz0tsAjYZViCzrjV52+X4I44=
R:rotatelogs
a:0:0:755
Z:Q1lu56DrF8IlnZrQ9dmOqrdLcDVLU=

C:Q1pl15rNTfKuQJ7mdUudkqaZIXQY0=
P:ca-certificates
V:20211220-r0
A:x86_64
S:149255
I:667648
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1642893066
c:c610adf3717893a1a61f7819b762cc5e8bccc497
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:cmd:c_rehash cmd:update-ca-certificates
r:libcrypto1.0 openssl openssl1.0
F:etc
R:ca-certificates.conf
Z:Q1ENDoEGalAIjjRKBgcNFrFtdhW/8=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1uDa61Tb8uijcq/8/n9x9FA4G7ck=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1ycCJn+gWRSnX/qocrAsShb7PcnM=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt
Z:Q1T2+jVsetOrHd7mjp1KQ9dq6+0lM=
R:ANF_Secure_Server_Root_CA.crt
Z:Q1hsaXs1TGeHTF//2tyl1wiW0jcww=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q10M0CT5gnwLmDQjXpUX6TLOdgCaA=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_EC-384_CA.crt
Z:Q1ItvTX+SUFJ5ViqdF7DEUOWzneIo=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Certum_Trusted_Root_CA.crt
Z:Q1IkySdNWvIdPO5+sbFD1HG+GeG00=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GLOBALTRUST_2020.crt
Z:Q1SZbrp7KyElR7/+dOjPOMueA0EbY=
R:GTS_Root_R1.crt
Z:Q1WqsELimH2/KEnwUZSADuFixqX9c=
R:GTS_Root_R2.crt
Z:Q1KZrwv8svb95Ctcser51sB6ROmxQ=
R:GTS_Root_R3.crt
Z:Q1lTyDN6p5ypg76rtZ6Fp1p/NfMQ4=
R:GTS_Root_R4.crt
Z:Q1VLUZp/rurh8td30/os6ZjWox2aw=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q11ipeMwR5Lj+Mn5vV6qdM86SzeWE=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:GlobalSign_Root_E46.crt
Z:Q1AAlzE63eyJdGVoGVXVfJNvYvyMM=
R:GlobalSign_Root_R46.crt
Z:Q11yqWIC3XRn3P/Ap3csp8SoxMHLw=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:HARICA_TLS_ECC_Root_CA_2021.crt
Z:Q1flAEXmC2PIaQop2PQ0+adA+SYSA=
R:HARICA_TLS_RSA_Root_CA_2021.crt
Z:Q1pVEAPH7R/umtMBX7qjE5qFbSgXQ=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
Z:Q1bi0FmdlvvYon38mjVfT446CbNd4=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:HiPKI_Root_CA_-_G1.crt
Z:Q1+cmz2bqlV78mzoQHMKcmx0qnIfk=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:ISRG_Root_X2.crt
Z:Q1vUnULB+7czEgzSYEGKyJKmlU1Uw=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:Microsoft_ECC_Root_Certificate_Authority_2017.crt
Z:Q1adI+x8cZlLGyzLrQ/aTBfbIlQdI=
R:Microsoft_RSA_Root_Certificate_Authority_2017.crt
Z:Q19kTBFBKe9AW0tRN4fxieePOY8Ok=
R:NAVER_Global_Root_Certification_Authority.crt
Z:Q1MxkIPTTLblLA301M2+v7Blxri08=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:TrustCor_ECA-1.crt
Z:Q1kuNY0O+oHUTetOVaxmxTUl8EChE=
R:TrustCor_RootCert_CA-1.crt
Z:Q1aw5p4YFvGgp12pdaPzKfD15WfR8=
R:TrustCor_RootCert_CA-2.crt
Z:Q1b75fdaAKuvpLlRqotHptQk7zBA4=
R:Trustwave_Global_Certification_Authority.crt
Z:Q1h0f4m8wGuhGcrHI+mQ/9surXpqw=
R:Trustwave_Global_ECC_P256_Certification_Authority.crt
Z:Q1oqwhRf/MWQ1DY1Crwi6oJfFeO58=
R:Trustwave_Global_ECC_P384_Certification_Authority.crt
Z:Q1Nk+9IOSAXHQjn3Dkbo9KPs3lA4Y=
R:TunTrust_Root_CA.crt
Z:Q1n3tnpZ9DtZjwz8sMv0lTWLhIWyg=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:certSIGN_Root_CA_G2.crt
Z:Q1LvnxuwcuBSQEPGOifm/znaamvTI=
R:e-Szigno_Root_CA_2017.crt
Z:Q1DuxkZMEGWjseWGZYDi/c1HSUyHA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:vTrus_ECC_Root_CA.crt
Z:Q1BTIEQPbysDFawjGRvG9+9Cfi9nM=
R:vTrus_Root_CA.crt
Z:Q1ySBKEWbEk78lWWVzoiBtgIxbFU8=

C:Q1r/hbUGL60pytm7T+JDV9kzGrvc8=
P:brotli-libs
V:1.0.9-r5
A:x86_64
S:319278
I:737280
T:Generic lossless compressor (libraries)
U:https://github.com/google/brotli
L:MIT
o:brotli
m:prspkt <prspkt@protonmail.com>
t:1620908297
c:0d9c3ba888a9b9dac1591e70b1ac19dab6b19df4
D:so:libc.musl-x86_64.so.1
p:so:libbrotlicommon.so.1=1.0.9 so:libbrotlidec.so.1=1.0.9 so:libbrotlienc.so.1=1.0.9
F:usr
F:usr/lib
R:libbrotlicommon.so.1
a:0:0:777
Z:Q12kSCHgoDeYNEcVUixS4YnpolZsM=
R:libbrotlicommon.so.1.0.9
a:0:0:755
Z:Q1BE24cGXuClvLeSAKqy19wjQW5e4=
R:libbrotlidec.so.1
a:0:0:777
Z:Q1kaVgrxSKF1jE3Is8tWupiTHEsD4=
R:libbrotlidec.so.1.0.9
a:0:0:755
Z:Q1vFCX1AtH9DNdBoMDzfg5ETg0nMA=
R:libbrotlienc.so.1
a:0:0:777
Z:Q1uctBKDg4UDok5TfQXkqaI6e1OhE=
R:libbrotlienc.so.1.0.9
a:0:0:755
Z:Q1SoXvQisPv0SNxs6mP9e7SJ2GCt0=

C:Q17RwTmVcuzwF/2lqyip859L0jOg0=
P:nghttp2-libs
V:1.43.0-r0
A:x86_64
S:69951
I:172032
T:Experimental HTTP/2 client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1612290962
c:ecd7f7f66ea746074bfd000480a90e667c6b3e22
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.20.1
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q1x37CFzn+FNa8eRRPaSHZGyQaUE8=
R:libnghttp2.so.14.20.1
a:0:0:755
Z:Q1kSsWe7sTVoeNtWGJy0NAJLdDhc0=

C:Q1dWkUDf7dLXGaAW1svNnMWE/aSd8=
P:libcurl
V:7.79.1-r0
A:x86_64
S:236308
I:512000
T:The multiprotocol file transfer library
U:https://curl.se/
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1632336651
c:922bf2dee7d4ca2e87e8f64b12312359e197c933
D:ca-certificates so:libbrotlidec.so.1 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libnghttp2.so.14 so:libssl.so.1.1 so:libz.so.1
p:so:libcurl.so.4=4.7.0
F:usr
F:usr/lib
R:libcurl.so.4
a:0:0:777
Z:Q1u2YCxcJnfty4esG0YffHpafKrp8=
R:libcurl.so.4.7.0
a:0:0:755
Z:Q1p+pLWg/CNK9uGAraT4APKFeyARY=

C:Q1avlSRGgCYFfQTu0eNCg3WqqjY3c=
P:curl
V:7.79.1-r0
A:x86_64
S:132447
I:253952
T:URL retrival utility and library
U:https://curl.se/
L:MIT
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1632336651
c:922bf2dee7d4ca2e87e8f64b12312359e197c933
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libz.so.1
p:cmd:curl
F:usr
F:usr/bin
R:curl
a:0:0:755
Z:Q1F0BsOer8BXCyrw2+fDCJlz2ckjU=

C:Q1iyhL2VhzJnKK4WDhBFmUeyWFxq8=
P:ed
V:1.17-r0
A:x86_64
S:26315
I:69632
T:line-oriented text editor used to create, display, modify and otherwise manipulate text files
U:https://www.gnu.org/software/ed/
L:GPL-3.0-only
o:ed
t:1610505810
c:efc31cb5b5682906f08c45f91852f30f0a586ada
D:so:libc.musl-x86_64.so.1
p:cmd:ed cmd:red
F:bin
R:ed
a:0:0:755
Z:Q1z64RLJyyIJ2aPDijJMUKnXWD4vo=
R:red
a:0:0:755
Z:Q1klq1LCmD7NpKAyWA7hKhggwksi4=

C:Q10xGZCZdtGLioVQ3T/AvdsTQpals=
P:inotify-tools
V:3.20.11.0-r0
A:x86_64
S:31466
I:114688
T:C library and CLI tools providing a simple interface to inotify
U:https://github.com/rvoicilas/inotify-tools
L:GPL-2.0-only
o:inotify-tools
m:Leonardo Arena <rnalrd@alpinelinux.org>
t:1605302391
c:b413c58bb0bbefa4021b1a34296090173cdfb9da
D:so:libc.musl-x86_64.so.1
p:so:libinotifytools.so.0=0.4.1 cmd:inotifywait cmd:inotifywatch
F:usr
F:usr/bin
R:inotifywait
a:0:0:755
Z:Q1SGBHuZ8+k5d5JRbYHzp9bB0t6SE=
R:inotifywatch
a:0:0:755
Z:Q1XPdoYjEfaIBFzXb/wxWP5t0b/+w=
F:usr/lib
R:libinotifytools.so.0
a:0:0:777
Z:Q1e5318sWg/d53O+RVrghkdGmkyzs=
R:libinotifytools.so.0.4.1
a:0:0:755
Z:Q1zZ4oaiDsf2WPr0/ebnfgorKON38=

C:Q1jlml/7gdpvyBQh0bscOl3oj5JF8=
P:xz-libs
V:5.2.5-r0
A:x86_64
S:73883
I:151552
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz
L:GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1584483911
c:9d8a8521f972a1ee34a26d9a654a01528c3bf0a4
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.2.5
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q139EHdwpGubYsj3/iBsUqU7U29nM=
R:liblzma.so.5.2.5
a:0:0:755
Z:Q1lstpjNGaspxCtIvI6+zv7obvJ1U=

C:Q1Us2xBmKHtNIx27uYfXndRURkRPY=
P:libxml2
V:2.9.12-r1
A:x86_64
S:544227
I:1228800
T:XML parsing library, version 2
U:http://www.xmlsoft.org/
L:MIT
o:libxml2
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1621780396
c:95969f8678d272a8171f50e92f97d84b7d889ca8
D:so:libc.musl-x86_64.so.1 so:liblzma.so.5 so:libz.so.1
p:so:libxml2.so.2=2.9.12
F:usr
F:usr/lib
R:libxml2.so.2
a:0:0:777
Z:Q1UBgSLuwUM4l4Umla5jMyGOT3xO0=
R:libxml2.so.2.9.12
a:0:0:755
Z:Q1CTBhInltSquGPdGJ5tPz2fpd57s=

C:Q1ToYIr5lZqhzBDsD2QAgBKOREN3k=
P:ncurses-terminfo-base
V:6.2_p20210612-r0
A:x86_64
S:21997
I:221184
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1623568910
c:53504bd606f7d8bca692c5a0e46b1e01c13cecdc
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1SBQVDwdLT0MFLx9Ry7CIxmRv+sg=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:kitty
Z:Q1gchBMrindfpTqhzharaXeACbYcs=
R:konsole
Z:Q1rwck7y/z7Rb07W2D2iL+zKWE3VI=
R:konsole-256color
Z:Q1UjNMXNH3cQPXB4sSZVPQDOvCa30=
R:konsole-linux
Z:Q1o3ZaJip8RSanz2+Xss9Te475Hew=
F:etc/terminfo/l
R:linux
Z:Q14qs3zJB7oYVABQ8o7YsoGWZepwg=
F:etc/terminfo/p
R:putty
Z:Q1fwBZxVxhL3jVbCMmx+vX9AyU/RY=
R:putty-256color
Z:Q13o+liBG2ZnAlqgKIfSCc9TTISwg=
F:etc/terminfo/r
R:rxvt
Z:Q1/ggmAdlN/qgxHhbjfqYohKAEauw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1kD5MZntZmis0wfbA9m8vU2yJNyk=
R:screen-256color
Z:Q15DQkXMJU03rRyAGPIp6bwzFpm0s=
R:st-0.6
Z:Q13YA5xcWLsBjzI98tMaSH/yFhLso=
R:st-0.7
Z:Q1gpkXYCCU23M0tXFFMnliWbQGwaI=
R:st-0.8
Z:Q1CpOCyF+yEGJrzFJ0WTvT6AwYA2c=
R:st-16color
Z:Q1rh2yxPaZuRw4Ah2AeRz709X3rt8=
R:st-256color
Z:Q1e6UrcVyifSsc983TbZodTEibs+U=
R:st-direct
Z:Q1WePU7aCol1mH3roLKx24lpJoyWc=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1BCy4lauDaFiTVoZ5HXTaaq9/7b0=
R:terminology
Z:Q1bMDAdulSvC27+uXcUXtaAX72ZiI=
R:terminology-0.6.1
Z:Q1A5RJ8raigReRAjaFLJZ4UPKXwjo=
R:terminology-1.0.0
Z:Q1N/RpA95btrRvFOvuaLpyPw7mu9k=
R:terminology-1.8.1
Z:Q1F5jFCEd1EJ5nea7IlvwAjn275Hc=
R:tmux
Z:Q1Xc6J+V7Y8SU6EFqIe1S/CYIqkbg=
R:tmux-256color
Z:Q1YCuz8ckBlf3OzQod98AbpgBjMlU=
F:etc/terminfo/v
R:vt100
Z:Q1YEaCwVzHCPvQL+zzPQ0jvtXnNeY=
R:vt102
Z:Q1Bke2VGO7ObNz4/pAGSSfKy+EmRs=
R:vt200
Z:Q17Qn4SFdKno8NgpUasK5MhnTXV7w=
R:vt220
Z:Q17Qn4SFdKno8NgpUasK5MhnTXV7w=
R:vt52
Z:Q1PELAGQ4gl8idAqM8Oq4brzZdNa8=
R:vte
Z:Q1WU01KVvZ0JAXKggc0cRqD/cVTnw=
R:vte-256color
Z:Q1Cf3Btnoai7+91wqdPYPA6zHYP9U=
F:etc/terminfo/x
R:xterm
Z:Q1i6Gf+emgILUvPX0Oo/PJ1qndUBU=
R:xterm-256color
Z:Q1dAMQLeDO9jVAdrhJLI98v13tyL0=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q1/7cgGgTb0DBvjOQ509eEyVk264Q=
P:ncurses-libs
V:6.2_p20210612-r0
A:x86_64
S:209438
I:512000
T:Ncurses libraries
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1623568910
c:53504bd606f7d8bca692c5a0e46b1e01c13cecdc
D:ncurses-terminfo-base=6.2_p20210612-r0 so:libc.musl-x86_64.so.1
p:ncurses-widec-libs=6.2_p20210612-r0 so:libformw.so.6=6.2 so:libmenuw.so.6=6.2 so:libncursesw.so.6=6.2 so:libpanelw.so.6=6.2
F:usr
F:usr/lib
R:libformw.so.6
a:0:0:777
Z:Q1Ld+eNhWVv944MbDU57OSpViMmvw=
R:libformw.so.6.2
a:0:0:755
Z:Q1drFf3K8suv+jEdCxCwbKmslC8ss=
R:libmenuw.so.6
a:0:0:777
Z:Q1oXChh0UM7TE9Z9LADbJ/wM9OcSs=
R:libmenuw.so.6.2
a:0:0:755
Z:Q14JgNFiThMAluXLxR1jBrYfWpHhc=
R:libncursesw.so.6
a:0:0:777
Z:Q18yxqBR1kYHLFsG2Ijb/gQsEHNpg=
R:libncursesw.so.6.2
a:0:0:755
Z:Q1i5GDw79M9fH/UCLor/H87LI2vnU=
R:libpanelw.so.6
a:0:0:777
Z:Q1UcIM5s4QFyG7ezCDK3KuE5QwnD8=
R:libpanelw.so.6.2
a:0:0:755
Z:Q14QCmd2qMMky5MuIvrO/h6g40IBI=

C:Q1ieu+CxKvf84JMhdBWny0Z5Kq35c=
P:readline
V:8.1.0-r0
A:x86_64
S:121772
I:315392
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-2.0-or-later
o:readline
m:Natanael Copa <ncopa@alpinelinux.org>
t:1609406026
c:73433cb1ee948f99c0206a7cf35c454d628b30cc
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.1
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q14AWLYk80EFK9Gtk16oRcFROLNTw=
R:libreadline.so.8.1
a:0:0:755
Z:Q1GJuRXK5ybdQiSx030b3O+qOl8b8=

C:Q1GmyX49ZtVQ0X3ZXHzvrbpAf2jO8=
P:bash
V:5.1.4-r0
A:x86_64
S:433561
I:1327104
T:The GNU Bourne Again shell
U:https://www.gnu.org/software/bash/bash.html
L:GPL-3.0-or-later
o:bash
m:Natanael Copa <ncopa@alpinelinux.org>
t:1611128792
c:44c9fa9914986c717a7206c57bc1dc9a55dc4641
D:/bin/sh so:libc.musl-x86_64.so.1 so:libreadline.so.8
p:cmd:bash
F:bin
R:bash
a:0:0:755
Z:Q1TqBkLumOcYT5raRAo34aaY5TyCE=
F:usr
F:usr/lib
F:usr/lib/bash
R:accept
a:0:0:755
Z:Q1T8ywxFuPwjS/VFOiZLuPnbsRgXw=
R:basename
a:0:0:755
Z:Q1U9S0cwnNEkHIezQYy7jiAyOiRcY=
R:csv
a:0:0:755
Z:Q1Poq9ileKJVrt7PAsojAOdlO8AzI=
R:cut
a:0:0:755
Z:Q1mK3ymx92wS8zSZIvBApRhHhyofE=
R:dirname
a:0:0:755
Z:Q19GnuxqO1FJIWea1PvxHOsmbjN2c=
R:fdflags
a:0:0:755
Z:Q1VQXOX6sMd6CR4NJZpoV1/+goBtQ=
R:finfo
a:0:0:755
Z:Q1WI7YyU9XYQZKxKT+GHMM8z7OFh0=
R:head
a:0:0:755
Z:Q1al6b7D46WA7sEz72PynJWe+IELY=
R:id
a:0:0:755
Z:Q1/Pozrg5Jp8sA4qcLkmWo8VrTHSc=
R:ln
a:0:0:755
Z:Q1DGpuAmNaqLbkP054ckMZfmJT+Tg=
R:logname
a:0:0:755
Z:Q1WeI4KPn5kP7ViF73n0uMk5NlqZ0=
R:mkdir
a:0:0:755
Z:Q1IqGL0YF7czjJ1PySz/lkS4PEUgg=
R:mkfifo
a:0:0:755
Z:Q1QjP+EXBWKcEK1MZ60Ncakwh11rE=
R:mktemp
a:0:0:755
Z:Q1sfZz1rkyaSra5He+WH7d7B42SgQ=
R:mypid
a:0:0:755
Z:Q1A3Vk9xcX5VC1qTz1Zt2wC44qeV0=
R:pathchk
a:0:0:755
Z:Q16elAa5eHXHsMl0O9kD7jKE02iAY=
R:print
a:0:0:755
Z:Q1LObEomUcON4DnZIZwv9J00iN7yg=
R:printenv
a:0:0:755
Z:Q17fyBRwVBlZJAzLtoBWOqktIvmtg=
R:push
a:0:0:755
Z:Q1hFvN3JftVIPaVB7x0xZBL6aHIo0=
R:realpath
a:0:0:755
Z:Q1gi2zKip6c78Bs5GJM0EN8wovFuY=
R:rm
a:0:0:755
Z:Q1G1aZZZzofem6BwSz07DZ7ZKN5Z8=
R:rmdir
a:0:0:755
Z:Q1b+jPxqZe3wq8xzTNYD8AeShJ9aM=
R:seq
a:0:0:755
Z:Q1w5hwt9gVFk0IOghvwj1egIIW8TE=
R:setpgid
a:0:0:755
Z:Q1okwH23sc39qJ/bRUUBIgRAEQdcU=
R:sleep
a:0:0:755
Z:Q1JWF4GygPmCw1vz1ekPhiIIpnbG8=
R:strftime
a:0:0:755
Z:Q1yp6daoEKyd97jLBcwpccytHPndg=
R:sync
a:0:0:755
Z:Q1bA99j+Pnd0kf3qdxEDGZ/xhDVTc=
R:tee
a:0:0:755
Z:Q1u9XzrzvHF6cdkHx49wmhovZ584w=
R:truefalse
a:0:0:755
Z:Q1zrlr2oqETrMh8/hV3SL9qNNeKRw=
R:tty
a:0:0:755
Z:Q1xv6I0QbMA4CBOqFkJGtyhfSavpk=
R:uname
a:0:0:755
Z:Q1EypCT7V5gccT60h5F462wUok3Ss=
R:unlink
a:0:0:755
Z:Q1u+GCuLHJjmisCJ3VwpZn95GI7ko=
R:whoami
a:0:0:755
Z:Q144lKAbA+rbKu/Lwm7sByMrqBrHw=

C:Q12Sd04ttjIwVJELWz/cUtT348/Ck=
P:unzip
V:6.0-r9
A:x86_64
S:140876
I:323584
T:Extract PKZIP-compatible .zip files
U:http://www.info-zip.org/UnZip.html
L:custom
o:unzip
m:Timo Teräs <timo.teras@iki.fi>
t:1624365694
c:79a1f29c12ea597ab038197630eada3555fadf00
D:so:libc.musl-x86_64.so.1
p:cmd:funzip cmd:unzip cmd:unzipsfx cmd:zipgrep cmd:zipinfo
F:usr
F:usr/bin
R:funzip
a:0:0:755
Z:Q1WIyEjWHL6gRoyztXraX2RhJGPXM=
R:unzip
a:0:0:755
Z:Q1UGzLVkIcfpv51fnfobQlYOeMZGk=
R:unzipsfx
a:0:0:755
Z:Q11syr5ZMr6GqB0YhcZHljrQD43Kk=
R:zipgrep
a:0:0:755
Z:Q1jQSLuybkUnS8CBWiCDlLoR9a89g=
R:zipinfo
a:0:0:755
Z:Q1UGzLVkIcfpv51fnfobQlYOeMZGk=

